VITE_SUPABASE_PROJECT_ID="asdpfvijyptlqlolnyks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZHBmdmlqeXB0bHFsb2xueWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTc1OTQsImV4cCI6MjA3MTkzMzU5NH0.AP0sk6e_nE1IDzdfR62e3_b4OZE-LUkQqbcy-QfJm0w"
VITE_SUPABASE_URL="https://asdpfvijyptlqlolnyks.supabase.co"
